{
  "name": "spotify-web-api-graphql",
  "version": "0.0.1",
  "description": "A proof-of-concept to create a graphql proxy for the Spotify Web API in javascript",
  "main": "src/spotify-graphql.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "promise": "^6.1.0",
    "spotify-web-api-node": "^2.0.1"
  },
  "devDependencies": {
    "graphql": "0.0.2",
    "pegjs": "^0.8.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/pegjs src/parser/graphql.pegjs src/parser/graphql-parser.js",
    "demo": "npm run build && node ./example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmperez/spotify-web-api-graphql"
  },
  "keywords": [
    "spotify",
    "graphql"
  ],
  "author": "José M. Pérez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmperez/spotify-web-api-graphql/issues"
  },
  "homepage": "https://github.com/jmperez/spotify-web-api-graphql"
}
